<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
    }
    
    .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
    }
    
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }
    
    .form-signin .checkbox {
        font-weight: normal;
    }
    
    .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }
    
    .form-signin .form-control:focus {
        z-index: 2;
    }
    
    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    
    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="form-signin">
            <h2 class="form-signin-heading">login</h2>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="text" id="inputEmail" class="form-control" placeholder="Username" required autofocus name="user">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required name="pass">
            <div class="checkbox" style="visibility:hidden;">
                <label>
                    <input type="checkbox" value="remember-me" id="r"> Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block">Sign in</button>
        </div>
    </div>
</body>
<script>
    function t(num) {  
        var exp = new Date();    
        exp.setTime(exp.getTime() + num*24*60*60*1000);
        return exp;
    };

    $(function() {
        var r=$('#r');
        $('button').click(function(event) {
            event.stopPropagation()
            $.ajax({
                url: '/api/login',
                type: 'POST',
                dataType: 'json',
                data: {user: $('#inputEmail').val(),pass:$('#inputPassword').val()},
                success:function(data) {
                    if (data.status=='index') {
                        document.cookie='name='+escape(data.user);
                        location.href=data.url
                    }else if (data.status=='err') {
                        alert(data.msg)
                    }
                }
            });
            
        });

        
    })


</script>
</html>